#General

SERVICE_PROVIDER_TOKEN="test"
SERVICE_PROVIDER_API_URL='http://localhost:3000/service-providers/'
# Mongo

MONGO_URL='mongodb://localhost:27017/'
MONGO_NAME='mongo_cpanel'
MONGO_USERNAME='root'
MONGO_PASSWORD='secret'